.bouquet {
  background: #f5f5f5;
  &__container {
    width: 100%;

    font-size: 0;
  }
  &__text {
    display: inline-block;
    width: 58%;
    padding: 30px 15px 20px 65px;

    font-size: 22px;
    font-style: italic;
    line-height: 1.5;
    color: #666;
    text-align: left;
    vertical-align: middle;
  }
  &__img {
    display: inline-block;
    width: 42%;

    vertical-align: middle;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__btn {
    padding: 0 0 30px 0;

    text-align: center;

    button {
      display: inline-block;
    }
  }
}
@media (max-width: 1600px) {
  .bouquet {
    &__text {
      font-size: 30px;
    }
  }
}
@media (max-width: 480px) {
  .bouquet {
    &__text {
      padding: 20px 15px 20px 35px;
    }
  }
}
