.landing__btn {
  width: 100%;
  max-width: 238px;
  padding: 0;

  border: 2px solid #c2a768;
  border-radius: 2px;
  border-radius: 0;
  outline: none;
  background: none;
  background: #dcbd76;

  font-size: 20px;
  line-height: 2.5;
  color: #403b3b;
  text-transform: uppercase;

  transition: ease-out .1s;
  &:hover,
  &:focus {
    background: #e6d9bb;

    color: #403b3b;
  }
  &:active {
    background: #fff;

    color: #403b3b;
  }
  a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    text-decoration: inherit;
  }

  &--modal {
    width: 100%;
    max-width: 370px;
    margin: 0 0 30px 0;
    padding: 0;
    // padding: 10px 5px;

    background: #dcbd76;
    &:hover,
    &:focus {
      background: #e6d9bb;

      color: #403b3b;
    }
    &:active {
      background: #fff;

      color: #403b3b;
    }
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}

.title {
  display: inline-block;
  // margin: 0 0 30px 0;

  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
  color: #c2a768;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  &--black {
    color: #333;
  }
}
.text {
  margin: 30px 0 0 0;

  font-size: 24px;
  font-style: italic;
  line-height: 1.5;
  color: #666;
  text-align: center;
  vertical-align: middle;
  &--big {
    font-size: 30px;
    line-height: 2;
    &-center {
      text-align: center;
    }
  }
}
.text * {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.text--big * {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.text--big-center * {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
@media (max-width: 767px) {
  .landing__btn {
    max-width: 200px;

    font-size: 18px;
    line-height: 2;
    &--modal {
      max-width: 245px;
      margin: 0 0 20px 0;
      padding: 5px 3px;
      padding: 8px 0;

      font-size: 16px;
      line-height: 1;
    }
  }
  .title {
    // margin: 0 0 20px 0;
    font-size: 26px;
  }
  .text {
    margin: 18px 0 0 0;

    font-size: 20px;
    line-height: 1.5;
    &--big {
      font-size: 24px;
      line-height: 1.5;
    }
  }
}
@media (max-width: 750px) {
  .landing__btn {
    max-width: 180px;
    &--modal {
      max-width: 245px;
    }
  }
  .title {
    // margin: 0 0 18px 0;
    font-size: 22px;
  }
  .text {
    margin: 10px 0 0 0;

    font-size: 18px;
    line-height: 1.3;
    &--big {
      font-size: 20px;
      line-height: 1.3;
    }
  }
}
@media (max-width: 480px) {
  .landing__btn {
    font-size: 15px;
    &--modal {
      max-width: 245px;
      margin: 0 0 10px 0;
      padding: 5px 3px;

      font-size: 16px;
      line-height: 1.5;
    }
  }
  .title {
    font-size: 20px;
  }
  .text {
    font-size: 14px;

    &--big {
      font-size: 16px;
    }
  }
}
@media (max-width: 420px) {
  .landing__btn {
    font-size: 14px;
    &--modal {
      max-width: 245px;
      margin: 0 0 8px 0;
      padding: 5px 3px;

      font-size: 14px;
      line-height: 1.5;
    }
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 11px;

    &--big {
      font-size: 14px;
    }
  }
}
@media (min-width: 1600px) {
  .landing__btn {
    max-width: 238px;

    font-size: 24px;
    line-height: 2;
    &--modal {
      max-width: 370px;
    }
  }
  .title {
    // margin: 0 0 20px 0;
    font-size: 34px;
  }
  .text {
    margin: 8px 0 0 0;

    font-size: 26px;
    line-height: 1.5;
    &--big {
      font-size: 30px;
      line-height: 1.5;
    }
  }
}
