.clients {
  background: #f0f0f0;
  &__wraper {
    padding: 40px 10% 60px 10%;

    text-align: center;
  }
  // &__title {
  //   margin: 0 0 30px 0;

  //   font-size: 30px;
  //   line-height: 1.5;
  //   color: #333;
  //   text-transform: uppercase;
  // }
  &__container {
    font-size: 0;
  }
  &__content {
    display: inline-block;
    width: 25%;

    text-align: center;
    vertical-align: top;
  }
  &__img {
    padding: 0 3% 15px 3%;
    img {
      max-width: 100%;
    }
  }
  &__img-text {
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
}
