.events,
.corporate {
  position: relative;

  width: 100%;
  height: 100%;

  background: #fff;
  &__wraper {
    position: relative;

    padding-bottom: 66.666%;
    overflow: hidden;
  }
  &__container {
    position: absolute;
    top: 0;
    left: 50%;

    width: 100%;
    height: 100%;

    transform: translateX(-50%);
  }
  &__container-img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 90%;
    max-width: 575px;

    border: 2px solid #d4b472;
    background: rgba(255, 255, 255, .92);

    text-align: center;

    transform: translate(-50%, -50%);
  }
  &__content-toggle {
    padding: 35px;
  }

  &__text {
    padding: 0 0 10% 0;
  }
  &__btn {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .events,
  .corporate {
    &__wraper {
      padding-bottom: 75%;
    }
    &__content {
      max-width: 400px;
    }
    // &__wraper {
    //   position: relative;

    //   padding-bottom: 0;
    //   overflow: hidden;
    // }
    &__container {
      // position: relative;
      margin: 0;
      // overflow: hidden;
    }
    &__container-img {
      position: absolute;
      left: 50%;

      width: 100%;

      transform: translateX(-50%);
      img {
        width: 100%;
        height: 100%;
      }
    }


    &__content-wraper {
      width: 100%;
      height: 100%;
      // padding: 18% 13%;
    }

    // &__content {
    //   position: relative;
    //   top: auto;
    //   left: auto;

    //   width: 100%;
    //   max-width: auto;
    //   max-height: auto;
    //   // padding: 20px;

    //   border: 2px solid #d4b472;
    //   background: rgba(255, 255, 255, .85);

    //   text-align: center;

    //   transform: none;
    // }

    &__text {
      padding: 0 0 30px;
    }
  }
}


@media (max-width: 480px) {
  .events,
  .corporate {
    // &__content {
    //   padding: 15px;
    // }
    &__text {
      margin: 0;
      padding: 0 0 15px 0;
    }
  }
}
