.foto {
  position: relative;

  width: 100%;
  height: 100%;

  background: #fff;
  &__container {
    position: relative;

    font-size: 0;
    text-align: left;
  }
  &__img {
    display: inline-block;
    width: 50%;

    vertical-align: middle;
    img {
      display: block;
      width: 100%;
    }
  }
  &__wraper {
    position: relative;

    display: inline-block;
    width: 50%;

    text-align: center;
    vertical-align: middle;
  }
  &__content {
    width: 100%;
  }

  // &__content-container {
  //   display: inline-block;
  //   width: 90%;
  //   height: 90%;
  //   max-width: 390px;
  //   max-height: 370px;

  //   vertical-align: middle;
  // }
  &__text {
    padding: 10% 0 16% 0;
  }
  &__btn {
    padding: 0 0 3% 0;

    text-align: center;
  }
}

@media (max-width: 1120px) {
  .foto {
    &__text {
      padding: 8% 0 15% 0;
    }
    &__btn {
      padding: 0;
    }
  }
}
@media (max-width: 1060px) {
  .foto {
    &__text {
      padding: 8% 0 10% 0;
    }
  }
}

@media (max-width: 768px) {
  .foto {
    &__container {
      position: relative;

      margin: 0 0 1px 0;
      overflow: hidden;
    }
    &__wraper {
      z-index: 10;

      width: 100%;
      height: 100%;
      padding: 0 0 90% 0;
    }

    &__img {
      position: absolute;
      left: 50%;

      width: 100%;

      transform: translateX(-50%);
      img {
        width: 100%;
        height: 100%;
      }
    }

    &__content {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 90%;
      max-width: 400px;
      padding: 0;

      border: 2px solid #d4b472;
      background: rgba(255, 255, 255, .85);

      text-align: center;

      transform: translate(-50%,-50%);
    }

    &__text {
      padding: 0 0 30px;
    }
  }
}
@media (max-width: 768px) and (orientation: portrait) {
  .foto {
    &__wraper {
      padding: 0 0 110% 0;
    }
  }
}
@media (max-width: 480px) {
  .foto {
    &__content {
      padding: 0;
    }
    &__text {
      padding: 0 0 25px 0;
    }
  }
}
