.links {
  margin-bottom: 43px;

  background: #f5f5f5;
  &__wraper {
    padding: 3% 10px;

    font-size: 0;
    text-align: center;
  }
  &__container {
    display: inline-block;
    width: 20%;
    max-width: 116px;
    max-height: 116px;
    padding: 20px;

    vertical-align: middle;
  }
  &__content {
    width: 100%;
    height: 100%;
  }
  &__link {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 1120px) {
  .links {
    &__container {
      padding: 3%;
    }
  }
}
