

.modal,
.modalsend,
.modalnosend {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;

  width: 100%;
  max-width: 550px;
  max-height: 600px;
  padding: 68px 15px;
  visibility: hidden;

  opacity: 0;
  background: #f9f7f2;

  text-align: center;

  transition: all .7s;
  transform: translate(-50%, -50%) scale(0);
  &-title {
    margin: 0;
    padding: 0 0 30px 0;

    font-size: 26px;
    font-weight: 400;
    font-style: normal;
    color: #000;
  }
}

.landing__modal {
  &__close {
    position: absolute;
    top: 3px;
    right: 3px;

    width: 25px;
    height: 25px;

    border: 0;
    outline: 0;
    background: none;

    font-size: 0;
    &::before,
    &::after {
      position: absolute;
      top: 11px;
      right: 1px;

      width: 22px;
      height: 3px;

      border-radius: 1px;
      background: #dcbd76;

      content: "";
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:hover,
    &:focus {
      background: #f9f7f2;
    }
  }
}
.modal {
  &__title {
    margin-bottom: 0;

    font-size: 20px;
    line-height: 2.5;
    color: #403b3b;
  }
  &__form {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
    padding: 10px;

    border: 2px solid #debb75;
    border-radius: 0;
    background: #fff;

    text-align: center;


    .login,
    .email,
    .tel {
      width: 100%;
      height: auto;
      max-width: 370px;
      margin: 35px auto 0;
      padding: 18px;

      border: 2px solid #debb75;
      border-radius: 0;
      background: #f3fafd;

      font: inherit;
      color: inherit;
      text-transform: none;
      &:focus {
        border: 2px solid #debb75;
      }
    }
    .tel {
      margin-bottom: 65px ;
    }
    .login {
      margin: 10px auto 0;
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    display: none;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .7);
  }
}

.modal-show {
  visibility: visible;

  opacity: 1;

  transform: translate(-50%, -50%) scale(1);
}
@media(max-width: 767px) {
  .modal {
    &__title {
      font-size: 16px;
    }
    &__form {
      max-width: 295px;
      margin: 0 auto;
      padding: 0 20px;



      .login,
      .email,
      .tel {
        max-width: 245px;
        margin: 25px auto 0;
        padding: 8px;
      }
      .tel {
        margin-bottom: 20px ;
      }
      .login {
        margin: 5px auto 0;
      }
    }
  }
}
@media(max-width: 480px) {
  .modal,
  .modalsend,
  .modalnosend {
    max-width: 480px;
    max-height: 320px;
    padding: 25px 15px 10px 15px;
  }
  .modal {
    &__form {
      .login,
      .email,
      .tel {
        margin: 20px auto 0;
      }
      .tel {
        margin-bottom: 20px ;
      }
      .login {
        margin: 0 auto;
      }
    }
  }
}
