.video {
  background: #fff;
  &__wraper {
    position: relative;

    padding-bottom: 56.238%;
    overflow: hidden;

    background: url(../img/video/bg.jpg) 50% 50% no-repeat;
    background-size: cover;
  }
  video {
    width: 100%;
    height: 100%;
  }
}


.player {
  position: absolute;
  top: 0;
  left: 50%;

  width: 100%;
  height: 100%;

  border: none;

  transform: translateX(-50%);
}
